<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="https://use.typekit.net/akx3pos.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.26/Tone.js"></script>

    <title>Index</title>

    <style>

    @media (max-width: 800px) {
      .popup {
          position: fixed;
          bottom: 10%;
          left: 50%;
          width: 300px;
          transform: translate(-50%, 0%);
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          font-family: arial;
          font-size: 12px;
          display: none;
      }

      .popup-content {
          text-align: center;
      }

      #close-popup {
          margin-top: 10px;
      }
    }

      .popup {
          position: fixed;
          bottom: 10%;
          left: 5%;
          width: 300px;
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          font-family: arial;
          font-size: 12px;
          display: none;
      }

      .popup-content {
          text-align: center;
      }

      #close-popup {
          margin-top: 10px;
      }

    </style>
  </head>
  <body class="recorderBody">
    
    <nav class="navbar">
      <a href="index.html" class="navbar-text"><u>INFO</u></a>
      <a href="info.html" class="navbar-text"><u>RECIPES</u></a>
    </nav>

    <div class="recorderDiv"> <!--RECORDER DIV -->

        <div class="titleDiv">
           <img style="width: 200px;" src="title.png">
        </div>

        <div class="gifAndSamples">
          <div class="gif">
            <img id="myImg" src="idle.gif">
            <!-- add gif dynamically -->
          </div>
            <div class="samples">
              <div id="recordingList">
                <ul id="list">
                  <!-- list items added dynamically -->
                </ul>
              </div>
            </div>
          </div>

        <div class="buttons">
          <button style="background-color: #ac4e35; border: 2px solid #84ec81; color: #7ac378;" id="btnStart"> RECORD! </button>
            &nbsp;&nbsp;&nbsp;&nbsp;
          <button style="background-color: #1c1e1a; border: 2px solid #66b2ff; color: #66b2ff;" id="btnMix"> MIX! </button>
            &nbsp;&nbsp;&nbsp;&nbsp;
          <button style="background-color: #61847c; border: 2px solid #5f0303; color: #5f0303;" id="stopMix"> CLEAR! </button>
        </div>

        <div class="slidecontainer">
          <input id="myRange" class="slider" type="range" min="1" max="200" step="1" value="50">
        </div>

        <audio style="display:none" controls></audio>
        <audio style="display:none" id="audioPlay" controls></audio>

    </div>

    <div class="popup" id="popup">
        <div class="popup-content">
            <h2>Quick Note</h2>
            <p>Please ensure you are using Google Chrome to use this tool. In order for full functionality, your web microphone within your phone settings and browser settings must be enabled. *If you are viewing this website within Instagram, please navigate to the site menu and select "Open In Chrome." Or else the button functionality will not be available. Happy Recording :)</p>
            <button id="close-popup">Close</button>
        </div>
    </div>

    <div class="scroll-container">
      <p class="scroll-text">EXPERIENCE THINGS EXPERIENCE THINGS EXPERIENCE THINGS EXPERIENCE THINGS EXPERIENCE THINGS EXPERIENCE THINGS EXPERIENCE THINGS EXPERIENCE THINGS EXPERIENCE THINGS EXPERIENCE THINGS EXPERIENCE THINGS EXPERIENCE THINGS EXPERIENCE THINGS EXPERIENCE THINGS EXPERIENCE THINGS </p>
    </div>



    <script src="script.js"></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function() {
      const popup = document.getElementById("popup");
      const closePopupButton = document.getElementById("close-popup");

      // Function to open the popup
      function openPopup() {
          popup.style.display = "block";
      }

      // Function to close the popup
      function closePopup() {
          popup.style.display = "none";
      }

      // Event listener for opening the popup
      // You can trigger this event in response to user actions, e.g., button click
      openPopup();

      // Event listener for closing the popup
      closePopupButton.addEventListener("click", closePopup);
  });

    </script>

  </body>
</html>